REACT_APP_API_URL=https://server-admin-dashboard.herokuapp.com/api

# Firebase config

REACT_APP_FIREBASE_API=AIzaSyCZzPGulBHMWRw0WWCFiK8cnb8El4M4n2g
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-dashboard-90384.firebaseapp.com
